<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-size: large;
}
.auto-style3 {
	font-size: large;
	margin-left: 0px;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Unforgetable&nbsp;</h1>
</header>
  
<nav style="height: 506px">
  <ul>
    <li class="auto-style2"></li>
	  <li class="auto-style2"></li>
	  <li class="auto-style2"></li>
	  <li class="auto-style2"></li>
	  <li class="auto-style2"></li>
	  <li class="auto-style2"></li>
	  <li class="auto-style2"></li>
	  <li class="auto-style3"><a href="#">Login</a></li>
	  <li class="auto-style2"></li>
 
	  <li class="auto-style2"><a href="#">Help</a></li>
	  <li class="auto-style2"></li>
	  <li class="auto-style2"><a href=""#">Contact </a></li>
  </ul>
</nav>

<article>
  <h1 class="auto-style1">IDK WHAT GOES HERE</h1>
  <p>Lorem ipsum dolor sit amet, eu summo euripidis mea. At eum porro congue 
  fuisset, eam posse gubergren te. Epicuri nominati vim eu. Tale porro est ne, 
  te usu cetero intellegebat, legere temporibus nam ad. Ne sed simul 
  efficiantur, eos salutandi hendrerit ei, nec prima iusto imperdiet ut.<br><br>
  His labores maluisset abhorreant ea, pro ex offendit postulant. Eu delenit 
  scaevola salutandi vel, ei possit fierent est, vim cu tollit quodsi deleniti. 
  Ex mea quodsi malorum, soluta bonorum postulant pro at, et clita blandit 
  reformidans qui. Vix justo falli an. Ei nam purto minim doctus, nec in legimus 
  copiosae consequat.</p>
  <h1 class="auto-style1">Our Mission</h1>
  <p>Duo an diceret antiopam assueverit, nemore reformidans vis id. Has at 
  epicurei mandamus disputando. Dignissim honestatis vel ex. Quo illud labitur 
  in, inani fuisset te pri.<br><br>Sea at sumo malorum dissentias, per etiam 
  saperet in. Wisi rebum ridens cum ut. Duo id prompta temporibus. Nonumy 
  salutatus quo ex, ne mei probo magna mentitum.<br><br>Ei mei omnium 
  efficiendi. Mei agam philosophia te, eos doctus aliquam in, id usu rebum 
  similique democritum. Oblique menandri id pro, id mel summo aeque, mel cu quot 
  etiam voluptatum. Eu regione laoreet qui, mei ut choro dicam dignissim. Alii 
  tollit perpetua mea at, ei usu unum simul scripta. Vel eu atqui ornatus, nisl 
  putent appellantur ne quo, cu mea hendrerit persecuti scriptorem.</p>
</article>

<footer>Team G.O.A.T</footer>

</div>

</body>
</html>
